<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style media="screen">
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }

    tr {
      text-align: center;
    }

    td {
      width: 15px;
      height: 17px;
      background-color: white;
    }

    .black {
      background-color: black;
    }

    #a {
      margin-bottom: 200px;
    }
    .upper-side {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
    }
    .left-side {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      border-left: 1px solid white;
    }
    .right-side {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
    }
    .bottom-side {
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      border-left: 1px solid white;
    }
  </style>
</head>

<body>
  <button onclick="start()">start</button>
  <button onclick="stop()">stop</button><br>
  <table border="1" id="table"></table>
  <script src="lifegame.js" charset="utf-8"></script>
</body>

</html>
